# ----------------------------------------------------------------------
#
# This is the configuration file for the moduleInstaller script. It
# gives the ability to define common basic attributes to set up the
# module.
# Any unused settings are commented with a '#' and the default settings
# defined within the installation script take precedence.
#
# All keywords are white space separated from their values.
#
# In case this module.cfg file is not accesible for the installer script
# the following default values will be used:
#
# MODULE_DEFAULT_LINUX /home/$SUDO_USER/maya/modules
# MODULE_DEFAULT_MACOS /Users/$USER/Library/Preferences/Autodesk/maya/modules
# MODULE_DEFAULT_WIN C:\Users\$USER\Documents\maya\modules
#
# MAYA_VERSIONS 2019
#
# MODULE_VERSION any
#
# Note, that in order to give Maya access to any plug-ins provided by
# the module the keyword MODULE_PLUGINS need to be defined.
#
# ----------------------------------------------------------------------

# The Maya default path for installing the module. This path should be
# sufficient for most systems and can be overriden by using the custom
# install option. This entry is primarily not meant to be edited and is
# just listed to make the installer configurable.
# For Linux systems $USER is replaced with $SUDO_USER because the
# installer is run with sudo to prevent permission issues.
# If the environment variable MAYA_APP_DIR is set it will override this
# default path.
MODULE_DEFAULT_LINUX /home/$SUDO_USER/maya/modules
MODULE_DEFAULT_MACOS /Users/$USER/Library/Preferences/Autodesk/maya/modules
MODULE_DEFAULT_WIN C:\Users\$USER\Documents\maya\modules


# The supported Maya versions of the module. This is only important when
# installing modules which have specific files for each version of Maya.
# Usually this relates to using compiled plug-ins.
# Listed versions are separated by a semicolon.
# The default Maya version is 2019.
MAYA_VERSIONS 2017;2018;2019;2020


# The version of the module. If left empty 'any' will be used.
#MODULE_VERSION 1.0.0


# The relative path to where the icons of the module can be found.
# Usually this is the 'icons' folder which resides directly below the
# module's root. In this case it doesn't need further specification.
# If a custom path is required it can be added here.
#MODULE_ICONS common/icons


# The relative path to where the plug-ins of the module can be found.
# Usually this is the 'plug-ins' folder which resides directly below the
# module's root. If the module contains one or more plug-ins this path
# needs to be defined. Use the 'VERSION' placeholder to get it replaced
# with the Maya version string when writing the module file. Use the
# 'PLATFORM' placeholder to get it replaced with the type of operating
# sytem (linux64, macOS, win64).
MODULE_PLUGINS plug-ins/PLATFORM/VERSION


# The relative path to where the scripts of the module can be found.
# Usually this is the 'scipts' folder which resides directly below the
# module's root. In this case it doesn't need further specification.
# If a custom path is required it can be added here.
#MODULE_SCRIPTS common/scripts


# If custom paths are used for the module these can be added here.
# Each custom path appears in it's own line. Use the 'VERSION'
# placeholder to get it replaced with the Maya version string when
# writing the module file.
#MODULE_CUSTOM_PATHS_LINUX MAYA_PYTHON_PATH = /usr/python
#MODULE_CUSTOM_PATHS_LINUX MAYA_PYTHON_PATH +:= common/scripts/python_VERSION

#MODULE_CUSTOM_PATHS_MACOS MAYA_PYTHON_PATH = /Applications/python
#MODULE_CUSTOM_PATHS_MACOS MAYA_PYTHON_PATH +:= common/scripts/python_VERSION

#MODULE_CUSTOM_PATHS_WIN MAYA_PYTHON_PATH = C:\Applications\python
#MODULE_CUSTOM_PATHS_WIN MAYA_PYTHON_PATH +:= common\scripts\python_VERSION
